# TS-Source

./: App.xaml  App.xaml.cs  Create.Designer.cs  Create.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ImageClassification.Designer.cs  ImageClassification.cs  LICENSE  Lithicsoft Trainer Studio.csproj  Lithicsoft Trainer Studio.sln  Main.Designer.cs  Main.cs  MainWindow.xaml  MainWindow.xaml.cs  Manager.Designer.cs  Manager.cs  Program.cs  Python.Designer.cs  Python.cs  PythonKitDictionary.txt  README  README.md  Startup.Designer.cs  Startup.cs  TextClassification.Designer.cs  TextClassification.cs  Trainer.xaml  Trainer.xaml.cs
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet-desktop.yml
CSharp/: ImageClassification.Designer.cs  ImageClassification.cs  ImageClassification.xaml  ImageClassification.xaml.cs  TextClassification.Designer.cs  TextClassification.cs  ValuePrediction.xaml  ValuePrediction.xaml.cs
CSharp/IC/: DataPreparation.xaml  DataPreparation.xaml.cs  ModelResult.xaml  ModelResult.xaml.cs  ModelTester.xaml  ModelTester.xaml.cs  PrepareDataset.xaml  PrepareDataset.xaml.cs  TestModel.xaml  TestModel.xaml.cs  TrainModel.xaml  TrainModel.xaml.cs
CSharp/VP/: DataPreparation.xaml  DataPreparation.xaml.cs  ModelResult.xaml  ModelResult.xaml.cs  ModelTester.xaml  ModelTester.xaml.cs  PrepareDataset.xaml  PrepareDataset.xaml.cs  TestModel.xaml  TestModel.xaml.cs  TrainModel.xaml  TrainModel.xaml.cs
CSharpML/: ImageClassification.cs  ValuePrediction.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml
Python/: Python.Designer.cs  Python.cs  Python.xaml  Python.xaml.cs
Python/PY/: ConfigModel.xaml  ConfigModel.xaml.cs  DataPreparation.xaml  DataPreparation.xaml.cs  ModelResult.xaml  ModelResult.xaml.cs  ModelTester.xaml  ModelTester.xaml.cs  PrepareDataset.xaml  PrepareDataset.xaml.cs  TestModel.xaml  TestModel.xaml.cs  TrainModel.xaml  TrainModel.xaml.cs
UserControls/: MainPage.xaml  MainPage.xaml.cs  Manager.Designer.cs  Manager.cs  Startup.Designer.cs  Startup.cs  Startup.xaml  Startup.xaml.cs
UserControls/Pages/: Creator.xaml  Creator.xaml.cs  Manager.xaml  Manager.xaml.cs
Utils/: LoadingWindow.xaml  LoadingWindow.xaml.cs
