<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Lithicsoft_Trainer_Studio</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Trainer-Studio.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UserControls\Lithicsoft Trainer Studio.png" />
    <None Remove="UserControls\Trainer Studio.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Trainer-Studio.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.OnnxConverter" Version="0.21.1" />
    <PackageReference Include="Microsoft.ML.TensorFlow" Version="3.0.1" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.16.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Lithicsoft Trainer Studio.png" />
    <Resource Include="Assets\Trainer Studio.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CSharp\ValuePrediction.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CSharp\VP\PrepareDataset.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CSharp\VP\ModelResult.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CSharp\VP\TestModel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CSharp\VP\TrainModel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Python\PY\PrepareDataset.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Python\PY\ModelResult.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Python\PY\TestModel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Python\PY\TrainModel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Python\Python.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="CSharp\VP\PrepareDataset.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CSharp\VP\ModelResult.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CSharp\VP\TestModel.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CSharp\VP\TrainModel.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
